[
  {
    "from": "k",
    "to": "tʃ",
    "env": "_i",
    "except": null,
    "chance": 0.80
  },
  {
    "from": "a",
    "to": "æ",
    "env": null,
    "except": null,
    "chance": 0.20
  },
  {
    "from": "n",
    "to": "ŋ",
    "env": "_k",
    "except": "_g",
    "chance": 0.50
  },
  {
    "from": "t",
    "to": "ts",
    "env": "_i",
    "except": null,
    "chance": 0.60
  },
  {
    "from": "d",
    "to": "ð",
    "env": "_V",
    "except": null,
    "chance": 0.30
  },
  {
    "from": "s",
    "to": "ʃ",
    "env": "_i",
    "except": null,
    "chance": 0.40
  },
  {
    "from": "p",
    "to": "f",
    "env": "_#",
    "except": null,
    "chance": 0.25
  },
  {
    "from": "e",
    "to": "i",
    "env": "_C",
    "except": null,
    "chance": 0.15
  },
  {
    "from": "o",
    "to": "u",
    "env": "_n",
    "except": null,
    "chance": 0.10
  },
  {
    "from": "g",
    "to": "ɣ",
    "env": "V_V",
    "except": null,
    "chance": 0.35
  },
  // Naturalistic shifts
  {
    "from": "t",
    "to": "θ",
    "env": "_#",
    "except": null,
    "chance": 0.18
  },
  {
    "from": "b",
    "to": "v",
    "env": "V_V",
    "except": null,
    "chance": 0.22
  },
  {
    "from": "m",
    "to": "ɱ",
    "env": "_f",
    "except": null,
    "chance": 0.12
  },
  {
    "from": "i",
    "to": "j",
    "env": "_V",
    "except": null,
    "chance": 0.08
  },
  {
    "from": "u",
    "to": "w",
    "env": "_V",
    "except": null,
    "chance": 0.07
  },
  {
    "from": "r",
    "to": "ɾ",
    "env": "V_V",
    "except": null,
    "chance": 0.20
  },
  {
    "from": "s",
    "to": "z",
    "env": "V_V",
    "except": null,
    "chance": 0.16
  },
  {
    "from": "a",
    "to": "ɑ",
    "env": "_#",
    "except": null,
    "chance": 0.09
  },
  // Non-naturalistic shifts
  {
    "from": "p",
    "to": "ʔ",
    "env": "_a",
    "except": null,
    "chance": 0.05
  },
  {
    "from": "t",
    "to": "ʃ",
    "env": "_u",
    "except": null,
    "chance": 0.03
  },
  {
    "from": "k",
    "to": "x",
    "env": "_e",
    "except": null,
    "chance": 0.04
  },
  {
    "from": "e",
    "to": "o",
    "env": "_s",
    "except": null,
    "chance": 0.02
  },
  {
    "from": "n",
    "to": "ɲ",
    "env": "_tʃ",
    "except": null,
    "chance": 0.01
  },
  {
    "from": "d",
    "to": "t",
    "env": "_#",
    "except": null,
    "chance": 0.02
  },
  {
    "from": "f",
    "to": "p",
    "env": "_i",
    "except": null,
    "chance": 0.01
  }
]